New Features Added

Since the project was initially launched, the following features have been added:

- Server Side email validation from (https://documentation.mailgun.com/api-email-validation.html)
- Responsive transactional HTML email templates from (https://github.com/mailgun/transactional-email-templates)
- Support for sending bulk email through Mailgun. Great for post launch notifications (it powers this email)

Fork this on Github (https://github.com/mailgun/node-prelaunch)

-- Node Prelaunch App


Don't like these annoying emails? (%unsubscribe_url%)